<!DOCTYPE html>
<html>
<head>
    <title>Hi</title>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: url('font/Roboto-Bold.ttf');
        }

        @font-face {
            font-family: 'RobotoLight';
            font-style: normal;
            font-weight: 700;
            src: url('font/Roboto-Light.ttf');
        }

        .title_problem {
            font-size:25px;
            color:#1f4d5f;
            margin-top:120px;
            text-align:center;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-weight:bold;
            margin: 0px;
            left: 0px;
        }

        .content1 {
            padding-top: 30px;
            padding-bottom:120px;
        }

        .content2 {
            padding-top: 125px;
            padding-bottom:120px;
        }

        .content4 {
            padding-top: 50px;
            padding-bottom:20px;
        }

        .content {
            padding-top: 125px;
            padding-bottom:120px;
        }

        .header {
            margin-left: auto;
            margin-right: auto;
            width: 960px;
        }

        .circle {
            background: #f00;
            overflow:hidden;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .item_text {
            font-size:20px;
            color:#1f4d5f;
            float:right;
        }

        .item_text_desc {
            font-family: 'RobotoLight', sans-serif;
            font-weight:bold;
            font-size:18px;
            color:#1f4d5f;
            margin-top:10px;
        }

        .info_text {
            font-size:20px;
            color:#1f4d5f;
        }

        #page1 {
            background-color:white;
        }

        #page2 {
            background-color:#f2f2f2;
        }

        #page4 {
            background-color:#f2f2f2;
        }
    </style>
</head>
<body>
    <div id="page1" class="content1">
        <div class="header">
            <img src="img/robot.jpg" width="400px"/>
            <div style="float:right;">
                <div><span style="color:#1f4d5f;font-size:40px">SYMPTO</span><span style="color:#e74c3c;font-size:40px">MER</span></div>
                <div class="title_problem">
                    <div>Надоели поликлиники?</div>
                    <div style="margin-top:20px">Устали стоять в очередях?</div>
                    <div style="margin-top:20px">Есть решение!</div>
                </div>
                <div style="text-align:center; margin-top:80px">
                    <img src="img/pointer.png" width="50px">
                </div>
            </div>
        </div>
    </div>
    <div id="page2" class="content2">
        <div class="header">
            <div style="display:table">
                <div class="circle" style="display:table-cell">
                    <img src="img/doc.png" width="40px" style="margin-left:30px;margin-top:20px"/>
                </div>
                <div class="item_text" style="display:table-cell;margin-left:30px">
                    Позволяет провести первоначальную диагностику вашего здоровья
                    <div class="item_text_desc">
                        По набору симптомов сервис позволяет определить состояние здоровья
                    </div>
                </div>
            </div>

            <div style="display:table;margin-top:100px">
                <div class="circle" style="display:table-cell">
                    <img src="img/pill.png" width="50px" style="margin-left:25px;margin-top:30px"/>
                </div>
                <div class="item_text" style="display:table-cell;margin-left:30px">
                    Получить рекомендации о болезни
                    <div class="item_text_desc">
                        По набору симптомов сервис позволяет определить состояние здоровья
                    </div>
                </div>
            </div>

            <div style="display:table;margin-top:100px">
                <div class="circle" style="display:table-cell">
                    <img src="img/hosp.png" width="65px" style="margin-left:18px;margin-top:25px"/>
                </div>
                <div class="item_text" style="display:table-cell;margin-left:30px">
                    Позволяет проконсультироваться с ведущими специалистами и записаться на прием
                    <div class="item_text_desc">
                        По набору симптомов сервис позволяет определить состояние здоровья
                    </div>
                </div>
            </div>


        </div>
    </div>
    <div id="page3" class="content">
        <div class="header">
            <div class="info_text">
                    Сервис находится в разработке. Вам выпала возможность принять участие в развитии проекта, оставьте свой e-mail.
            </div>
            <div style="margin-top:50px;text-align:center">
                <input type="text" placeholder="Введите E-mail" style="width:300px;height:28px"/>
                <button style="height:32px;margin-left:25px;">Отправить</button>
            </div>
        </div>
    </div>
    <div id="page4" class="content4">
        <div class="header">
            <div><span style="color:#1f4d5f;font-size:30px">SYMPTO</span><span style="color:#e74c3c;font-size:30px">MER</span></div>
        </div>
    </div>
</body>
</html>